{
  "name": "spid-validator",
  "version": "1.0.0",
  "description": "Tool for validating Service Provider compliance to SPID response from Identity Provider",
  "main": "spid-validator",
  "author": "Michele D'Amico - AgID",
  "license": "ISC",
  "repository": "damikael/spid-validator",
  "dependencies": {
    "better-sqlite3": "^5.4.0",
    "circular-json": "^0.5.5",
    "crypto-js": "^3.1.9-1",
    "express": "^4.15.2",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.5",
    "fs-extra": "^8.1.0",
    "helmet": "^3.10.0",
    "html-entities": "^1.2.1",
    "moment": "^2.21.0",
    "moments": "0.0.2",
    "node-forge": "^0.7.4",
    "openid-client": "^2.4.5",
    "request": "^2.87.0",
    "sha256": "^0.2.0",
    "uuidjs": "^4.0.3",
    "xml-encryption": "^0.11.1",
    "xmlbuilder": "^9.0.7",
    "xpath": "0.0.27",
    "xpath.js": "^1.1.0"
  }
}
